# image-gallery

./: local.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/aishna/imagegallery/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/aishna/imagegallery/: DrawerItemCustomAdapter.java
app/src/main/java/com/example/aishna/imagegallery/Activities/: ImageActivity.java  ImageDisplayActivity.java
app/src/main/java/com/example/aishna/imagegallery/Adapters/: ImageAdapter.java
app/src/main/java/com/example/aishna/imagegallery/api/: ApiManager.java  FlickrApi.java  ImgurApi.java
app/src/main/java/com/example/aishna/imagegallery/application/: MyApplication.java
app/src/main/java/com/example/aishna/imagegallery/broadcasts/: NetworkChangeReceiver.java
app/src/main/java/com/example/aishna/imagegallery/component/: AppComponent.java
app/src/main/java/com/example/aishna/imagegallery/fragments/: ImageSearchFragment.java  LoginFragment.java
app/src/main/java/com/example/aishna/imagegallery/model/flickr/: FlickrResponse.java  Photo.java  Photos.java
app/src/main/java/com/example/aishna/imagegallery/model/imgur/: ImgurData.java  ImgurItem.java  ImgurResponse.java
app/src/main/java/com/example/aishna/imagegallery/module/: CommonModule.java
app/src/main/java/com/example/aishna/imagegallery/realm/: RealmAllPhotos.java  RealmManager.java
app/src/main/java/com/example/aishna/imagegallery/realm/flickr/: RealmFlickrPhoto.java  RealmFlickrPhotos.java
app/src/main/java/com/example/aishna/imagegallery/realm/imgur/: RealmImgurData.java  RealmImgurItem.java
app/src/main/java/com/example/aishna/imagegallery/utils/: FilterUtils.java  LinksUtils.java  NetworkUtils.java
app/src/main/res/anim/: fade_in.xml
app/src/main/res/layout/: activity_image.xml  activity_image_display.xml  fragment_login.xml  fragment_search.xml
app/src/main/res/values/: colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml
app/src/test/java/com/example/aishna/imagegallery/: ExampleUnitTest.java
app/src/test/java/com/example/aishna/imagegallery/integration/: FlickrTests.java  ImgurTests.java
app/src/test/java/com/example/aishna/imagegallery/unit/: LinksTests.java
